{
  "name": "setup-emacs",
  "version": "0.0.0",
  "private": true,
  "description": "Github Action to set up a specific emacs version",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purcell/setup-emacs.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Steve Purcell",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.67",
    "@zeit/ncc": "^0.20.5",
    "typescript": "^3.9.7"
  }
}
